server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#ribbon.eureka.enabled=true
#zuul.routes.productservice.url=http://localhost:8080