spring:
    profiles: container
    jpa:
        database: MYSQL
        database-platform: org.hibernate.dialect.MySQLDialect
        hibernate:
            ddl-auto: validate
    datasource:
        url: jdbc:mysql://${MYSQL_CATEGORY_DB_ADDR}:${MYSQL_CATEGORY_DB_PORT}/${MYSQL_CATEGORY_DB_DATABASE}
        driver-class-name: com.mysql.jdbc.Driver
        username: ${MYSQL_CATEGORY_DB_USER}
        password: ${MYSQL_CATEGORY_DB_PASSWORD}
        platform: mysql
        initialize: true
